# JavaPractice

./: pom.xml
.github/workflows/: build.yml
src/main/java/org/samim/: EqualPartitionCreator.java  Main.java  SyncQueue.java
src/main/java/org/samim/basics/: AdvancePatterns.java  MoreJavaBasics.java  Patterns.java
src/main/java/org/samim/collections/: SyncQueue.java
src/main/java/org/samim/collections/producer_consumer/: BlockingQ.java  SyncQueue.java  UsingLock.java  WaitNotify.java
src/main/java/org/samim/design_patterns/a_singleton/: EagerSingleton.java  EnumSingleton.java  LazySingleton.java  SerializableSingleton.java  SingletonExecutor.java  ThreadSafeSingleton.java  package-info.java
src/main/java/org/samim/design_patterns/abstract_factory/: Application.java  MainAbstractFactory.java
src/main/java/org/samim/design_patterns/b_factory/: FactoryMain.java  package-info.java
src/main/java/org/samim/design_patterns/c_abstract_factory/: Application.java  MainAbstractFactory.java
src/main/java/org/samim/design_patterns/factory/: FactoryMain.java  package-info.java
src/main/java/org/samim/design_patterns/singleton/: EagerSingleton.java  EnumSingleton.java  LazySingleton.java  SerializableSingleton.java  package-info.java  (+2 more)
src/main/java/org/samim/misc/: CryptoUtils.java  EqualPartitionCreator.java  HttpCallWithHttpClient.java  Misc.java
src/main/java/org/samim/threads/: DeadLockSimulation.java  SingletonDoubleCheckedInit.java  SingletonEagerInit.java  StopThreads.java  Thread1.java  Thread2.java  ThreadStates.java  ThreadStates2.java  ThreadStates4.java  ThreadsMain.java
(+48 files in other folders)
